<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
		<UserSecretsId>ec81df23-6b1e-4de8-b8ad-539fbc979451</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Monikers.imagemanifest" />
	</ItemGroup>
	<ItemGroup>
	  <content Include="Monikers.imagemanifest">
	    <IncludeInVSIX>true</IncludeInVSIX>
	  </content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hexalith.EasyAuthentication.Client\Hexalith.EasyAuthentication.Client.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetCorePackagesVersion)" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="$(AspNetCorePackagesVersion)" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="$(MicrosoftExtensionsPackagesVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(MicrosoftExtensionsPackagesVersion)" />
		<PackageReference Include="Microsoft.Identity.Web" Version="$(MicrosoftIdentityWebVersion)" />
		<PackageReference Include="NEasyAuthMiddleware" Version="$(NEasyAuthMiddlewareVersion)" />
		<PackageReference Include="System.Text.Json" Version="$(MicrosoftExtensionsPackagesVersion)" />
	</ItemGroup>
</Project>
