# Hexalith.EasyAuthentication

./: .gitmodules  .stylecop.json  Directory.Build.props  Hexalith.EasyAuthentication.sln  Hexalith.Modules.ApiServer.props  Hexalith.Modules.Client.props  Hexalith.Modules.Server.props  Hexalith.Modules.Shared.props  Hexalith.Modules.SharedAssets.props  Hexalith.Modules.SharedUIElements.props  Hexalith.Modules.WebApp.props  Hexalith.Modules.WebServer.props  Hexalith.Security.sln  Hexalith.props  README.md
Aspire/: AspireHost.csproj  Program.cs  appsettings.json  packages.lock.json
SecurityInfrastructure/: Program.cs  (+2 more)
src/Application/Hexalith.Security.Application/: Hexalith.Security.Application.csproj  Hexalith.Security.UI.Components.csproj  HexalithSecurityApplicationInformation.cs  SecurityConstants.cs  packages.lock.json
src/Application/Hexalith.Security.Application/Configurations/: SecuritySettings.cs  SecurityType.cs
src/Application/Hexalith.Security.Application/Menu/: SecurityMenu.cs
src/Application/Hexalith.Security.Application/Roles/: ApplicationRole.cs
src/Application/Hexalith.Security.Application/Users/: ApplicationUser.cs  UserInfo.cs
src/Modules/Hexalith.EasyAuthentication.Client/: ClientPersistentAuthenticationStateProvider.cs  Hexalith.EasyAuthentication.Client.csproj  HexalithEasyAuthenticationClientModule.cs  packages.lock.json
src/Modules/Hexalith.EasyAuthentication.Server/: Hexalith.EasyAuthentication.Server.csproj  HexalithEasyAuthenticationServerModule.cs  ServerPersistingAuthenticationStateProvider.cs  mock_user.json  packages.lock.json
src/Modules/Hexalith.EasyAuthentication.Server/Middlewares/: ContainerAppsAuthenticationMiddleware.cs  DevelopmentAuthenticationMiddleware.cs
src/Modules/Hexalith.EasyAuthentication.Server/Models/: ClientPrincipal.cs  ClientPrincipalClaim.cs
src/Modules/Hexalith.EasyAuthentication.Shared/: EasyAuthenticationConstants.cs  Hexalith.EasyAuthentication.Shared.csproj  HexalithEasyAuthenticationSharedModule.cs  UserInfo.cs  _Imports.razor  packages.lock.json
src/Modules/Hexalith.EasyAuthentication.Shared/Configurations/: EasyAuthenticationSettings.cs  OidcType.cs
src/Modules/Hexalith.EasyAuthentication.Shared/Modules/: HexalithEasyAuthenticationSharedModule.cs  SecurityMenu.cs
src/Modules/Hexalith.EasyAuthentication.SharedAssets/: EasyAuthenticationConstants.cs  Hexalith.EasyAuthentication.SharedAssets.csproj  UserInfo.cs
src/Modules/Hexalith.EasyAuthentication.SharedAssets/Configurations/: EasyAuthenticationSettings.cs  EasyAuthenticationType.cs
src/Modules/Hexalith.EasyAuthentication.SharedAssets/Modules/: HexalithEasyAuthenticationSharedModule.cs  SecurityMenu.cs
src/Modules/Hexalith.EasyAuthentication.WebApp/: ClientPersistentAuthenticationStateProvider.cs  Hexalith.EasyAuthentication.WebApp.csproj  HexalithEasyAuthenticationClientModule.cs  HexalithEasyAuthenticationWebAppModule.cs
src/Modules/Hexalith.EasyAuthentication.WebServer/: Hexalith.EasyAuthentication.WebServer.csproj  HexalithEasyAuthenticationServerModule.cs  Monikers.imagemanifest  ServerPersistingAuthenticationStateProvider.cs
src/Modules/Hexalith.EasyAuthentication.WebServer/Middlewares/: ContainerAppsAuthenticationMiddleware.cs  DevelopmentAuthenticationMiddleware.cs
src/Modules/Hexalith.EasyAuthentication.WebServer/Models/: ClientPrincipal.cs  ClientPrincipalClaim.cs
src/Modules/Hexalith.EasyAuthentication.WebServer/Properties/: launchSettings.json
src/Modules/Hexalith.Security.ApiServer/: Hexalith.Security.ApiServer.csproj  HexalithEasyAuthenticationApiServerModule.cs  HexalithSecurityApiServerModule.cs  packages.lock.json
src/Modules/Hexalith.Security.SharedUIElements/: Hexalith.Security.SharedUIElements.csproj  SecurityConstants.cs  UserInfo.cs
src/Modules/Hexalith.Security.SharedUIElements/Configurations/: EasyAuthenticationSettings.cs  EasyAuthenticationType.cs
src/Modules/Hexalith.Security.SharedUIElements/Modules/: HexalithSecuritySharedModule.cs  SecurityMenu.cs
src/Modules/Hexalith.Security.WebApp/: ClientPersistentAuthenticationStateProvider.cs  Hexalith.Security.WebApp.csproj  HexalithEasyAuthenticationClientModule.cs  HexalithEasyAuthenticationWebAppModule.cs  HexalithSecurityClientModule.cs  HexalithSecurityWebAppModule.cs  WebAppPersistentAuthenticationStateProvider.cs  packages.lock.json
src/Modules/Hexalith.Security.WebServer/: Hexalith.Security.WebServer.csproj  HexalithEasyAuthenticationServerModule.cs  HexalithSecurityServerModule.cs  HexalithSecurityWebServerModule.cs  Monikers.imagemanifest  ServerAuthenticationStateProvider.cs  ServerPersistingAuthenticationStateProvider.cs  packages.lock.json
src/Modules/Hexalith.Security.WebServer/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/Modules/Hexalith.Security.WebServer/Controllers/: UserPartitionController.cs  UserPartitionControllerLogger.cs
src/Modules/Hexalith.Security.WebServer/Middlewares/: ContainerAppsAuthenticationMiddleware.cs  DevelopmentAuthenticationMiddleware.cs
src/Modules/Hexalith.Security.WebServer/Models/: ClientPrincipal.cs  ClientPrincipalClaim.cs
src/Presentation/Hexalith.EasyAuthentication.UI.Pages/: Hexalith.EasyAuthentication.UI.Pages.csproj  _Imports.razor
src/Presentation/Hexalith.Security.UI.Pages/: Hexalith.Security.UI.Pages.csproj  _Imports.razor  packages.lock.json
test/Hexalith.EasyAuthentication.UnitTests/: Hexalith.EasyAuthentication.UnitTests.csproj  Usings.cs
test/Hexalith.EasyAuthentication.UnitTests/Configurations/: EasyAuthenticationSettingsTest.cs
test/Hexalith.EasyAuthentication.UnitTests/Modules/: HexalithApplicationTest.cs
test/Hexalith.Security.UnitTests/: Hexalith.Security.UnitTests.csproj
test/Hexalith.Security.UnitTests/Configurations/: EasyAuthenticationSettingsTest.cs
test/Hexalith.Security.UnitTests/Modules/: HexalithApplicationTest.cs
test/UnitTests/: UnitTests.csproj  packages.lock.json
test/UnitTests/Configurations/: SecuritySettingsTest.cs
test/UnitTests/Modules/: HexalithApplicationTest.cs
(+77 files in other folders)
