<Project>
  <PropertyGroup>
    <HexalithModulesServerProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.Modules.WebServer.props', '$(MSBuildThisFileDirectory)..'))</HexalithModulesServerProps>
  </PropertyGroup>
  <Import Project="$(HexalithModulesServerProps)" Condition=" '$(HexalithModulesServerProps)' != '' " />
  <ItemGroup>
    <ProjectReference Include="$(HexalithSecurityPath)\src\Modules\Hexalith.Security.SharedAssets\Hexalith.Security.SharedAssets.csproj" />
    <ProjectReference Include="$(HexalithSecurityPath)\src\Modules\Hexalith.Security.WebApp\Hexalith.Security.WebApp.csproj" />
    <ProjectReference Include="$(HexalithSecurityPath)\src\Modules\Hexalith.Security.WebServer\Hexalith.Security.WebServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src/HexalithSecurityWebServerApplication.cs" />
  </ItemGroup>
</Project>