<Project>
  <PropertyGroup>
    <HexalithModulesSharedProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.Modules.SharedAssets.props', '$(MSBuildThisFileDirectory)..'))</HexalithModulesSharedProps>
  </PropertyGroup>
  <Import Project="$(HexalithModulesSharedProps)" Condition=" '$(HexalithModulesSharedProps)' != '' " />
  <ItemGroup>
    <ProjectReference Include="$(HexalithSecurityPath)\src\Modules\Hexalith.Security.SharedAssets\Hexalith.Security.SharedAssets.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src/HexalithSecuritySharedAssetsApplication.cs" />
  </ItemGroup>
</Project>