<Project>
  <PropertyGroup>
    <HexalithModulesClientProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.Modules.WebApp.props', '$(MSBuildThisFileDirectory)..'))</HexalithModulesClientProps>
  </PropertyGroup>
  <Import Project="$(HexalithModulesClientProps)" Condition=" '$(HexalithModulesClientProps)' != '' " />
  <ItemGroup>
    <ProjectReference Include="$(HexalithSecurityPath)src\Modules\Hexalith.Security.SharedUIElements\Hexalith.Security.SharedUIElements.csproj" />
    <ProjectReference Include="$(HexalithSecurityPath)src\Modules\Hexalith.Security.WebApp\Hexalith.Security.WebApp.csproj" />
    <ProjectReference Include="$(HexalithSecurityPath)src\Presentation\Hexalith.Security.UI.Components\Hexalith.Security.UI.Components.csproj" />
    <ProjectReference Include="$(HexalithSecurityPath)src\Presentation\Hexalith.Security.UI.Pages\Hexalith.Security.UI.Pages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src/HexalithSecurityWebAppApplication.cs" />
  </ItemGroup>
</Project>