<Project>
  <PropertyGroup>
    <HexalithModulesSharedProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.Modules.SharedAssets.props', '$(MSBuildThisFileDirectory)..'))</HexalithModulesSharedProps>
  </PropertyGroup>
  <Import Project="$(HexalithModulesSharedProps)" Condition=" '$(HexalithModulesSharedProps)' != '' " />
  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="$(HexalithSecurityPath)\src\Modules\Hexalith.Security.SharedAssets\Hexalith.Security.SharedAssets.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="Hexalith.Security.SharedAssets" Version="$(HexalithSecurityVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src/SharedAssetsApplication.cs" />
  </ItemGroup>
</Project>