<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(DefaultTargetFramework)</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' == 'true'">
		<ProjectReference Include="$(HexalithPath)\src\Core\Common\Hexalith.TestMocks\Hexalith.TestMocks.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(UseProjectReference)' != 'true'">
		<PackageReference Include="Hexalith.TestMocks" Version="$(HexalithVersion)" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Configurations\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\HexalithApp\src\HexalithApp.SharedAssets\HexalithApp.SharedAssets.csproj" />
	  <ProjectReference Include="..\..\HexalithApp\src\HexalithApp.WebApp\HexalithApp.WebApp.csproj" />
	  <ProjectReference Include="..\..\HexalithApp\src\HexalithApp.WebServer\HexalithApp.WebServer.csproj" />
	  <ProjectReference Include="..\..\Hexalith\src\Core\Application\Hexalith.Application.Modules\Hexalith.Application.Modules.csproj" />
	</ItemGroup>
</Project>
